<!DOCTYPE html>
<html>
  
  <!-- https://help.github.com/en/github/working-with-github-pages --!>
    <head>
        <meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Sue Ellen Francisco' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <title>Project: Blog</title>
        <style>
            
            body {
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Taran_Lighthouse_Kalinigrad_Oblast_Tatiana_Yagunova_Watercolor_painting.jpg/740px-Taran_Lighthouse_Kalinigrad_Oblast_Tatiana_Yagunova_Watercolor_painting.jpg");
             
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: "Lato","Courier New", Courier, monospace;
            }
            
            h1 {
                font-family: "Sue Ellen Francisco","Courier New", Courier, monospace;
                
                font-size: 75px;
                color: rgb(3, 51, 148);
                text-align: center;
                
            

            }
            
            
            
            h2 {
                color: rgb(173, 0, 0);
                font-family: "Sue Ellen Francisco","Courier New", Courier, monospace;
                
                font-size: 3em;
            }
            
            .block {
                color: rgb(32, 48, 61);
                  font: italic;
                 
                  background-color: rgb(255, 255, 255);
            }
            
            h3  {
                font-family: "Sue Ellen Francisco","Courier New", Courier, monospace;
                font-variant: small-caps;
                font-weight: normal;
                font-size: 2em;
                color: rgb(114, 146, 201);
            }
            
            .links {
                color: rgb(49, 66, 133);
               font-weight: bold; 
               font-size: 1.5em;
               font-family: "Sue Ellen Francisco","Courier New", Courier, monospace;
               color: rgb(173, 0, 0);
               background-color: rgb(255, 255, 255);
            }
            
        </style>
        
    </head>
    <body>
        
        <h1 id="up">The BLOGGEST blog</h1>

        <h3>Contents:</h3>
        <ul> <li><a href="#1st-post" class="links">This is my first entry</a></li>
            <li><a href="#2nd-post" class="links">Second post. Fonts! Fonts! Fonts!</a></li>
            <li><a href="#3d-post" class="links">Third post. Background image?..</a></li>
        </ul> <br>
        
        <h2 id="1st-post">This is my first entry</h2>
        <h6><em>Posted on</em>: 01/01/20</h6>
        
        <p class="block"> Dear diary! <br>This is the first entry in my blog. It's going to contain my most important thoughts, deepest secrets and wildest dreams.
        </p>
        <br>
        <a href="#up" class="links">go up</a>
        <hr>
        <br>
        <br>
         <h2 id="2nd-post">Second post. Fonts! Fonts! Fonts!</h2>
        <h6><em>Posted on</em>: 02/01/20</h6>
        
        <p class="block">Dear diary! <br>
        Google fonts are awesome. You just add a link in your head section and it works! <br>
        I have a thing about fonts, I can never decide which to use, so I ended up spending two hours trying them out.
        </p>
        <br><br>
        <br>
        <br>
        <a href="#up" class="links">go up</a>
        <br>
        <br>
        <h2 id="3d-post">Third post. Background image?..</h2>
        <h6><em>Posted on</em>: 03/01/20</h6>
        
        <p class="block">Dear diary! <br>
        Today I thought that a picture as a background in the h1 would look really cool, so I tried that. It doesn't work as I thought it would. <br>I have no idea how to make h1 wider in order to fit a picture. Writing a webpage in HTML is a really interesting and challenging process. 
        </p>
        <br><br>
        <br>
        <br>
        <a href="#up" class="links">go up</a>
        <br>
        <br>
        <br><br><br><br>
    </body>
</html>
